<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>To-do Apps</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
         integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
   </head>
   <body>
      <div class="judul-container">
         <div id="container-header">
            <h1 id="header">To-do Apps</h1>
         </div>

         <p>
            To-do apps memungkinkan Anda untuk merekap kegiatan anda agar lebih
            produktif
         </p>
      </div>
      <div class="input-form">
         <div class="container-input">
            <label for="input-kegiatan">Masukan Kegiatan</label>
            <div class="btn-input">
               <input
                  type="text"
                  id="input-kegiatan"
                  name="input-kegiatan"
                  placeholder="e.g Membaca Buku"
               />
               <button id="btn-tambah" onclick="tambah(indexEdit)"></button>
            </div>
            <label for="cariList">Cari kegiatan</label>
            <input
               type="text"
               id="cariList"
               placeholder="Masukan Nama kegiatan"
            />
         </div>
      </div>

      <div class="container-table">
         <table id="todoList"></table>
      </div>
      <div id="container-reset">
         <button id="reset">Reset</button>
      </div>

      <!-- dark mode -->

      <div class="dark-mode" onclick="darkMode(darkModeStatus)">
         <i class="fa-solid fa-sun fa-2x"></i>
      </div>
      <script src="script.js"></script>
   </body>
</html>
