<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CSS untuk memanipulasi font</title>
      <style type="text/css">
         td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: italic;
         }
         a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <h3>Sejarah AMikom</h3>
      <table>
         <tr>
            <td>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
               facilis molestiae vero nesciunt quasi beatae iusto alias at ullam
               voluptas.
            </td>
            <td>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
               quasi totam consequuntur dolor aliquid dolorum sint suscipit
               saepe corporis ratione!
            </td>
         </tr>
         <tr>
            <td>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
               saepe. Laboriosam accusamus consequatur ad aliquid illo
               doloremque vel, quis odit. Optio, error ex, nostrum beatae
               deleniti a cum praesentium amet voluptatibus incidunt dolores
               libero et inventore animi asperiores temporibus dolorum.
            </td>
         </tr>
         <tr>
            <td>
               untuk kembali ke berita sebelumnya,
               <a href="latihan25.html">Silahkan klik disini</a>
            </td>
         </tr>
      </table>
   </body>
</html>
