<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CSS untuk memanipulasi font</title>
      <style>
         tulisan-miring {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: italic;
         }
         .cetak_tebal {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: skyblue;
         }
         #14pt {
            font-size: 14pt;
         }
      </style>
   </head>
   <body>
      <table>
         <tr>
            <td>
               <tulisan-miring>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum,
                  ex, non neque in quia fuga odit assumenda deleniti quos
                  suscipit laborum sunt quibusdam consequatur aut omnis.
                  Voluptatibus numquam obcaecati ad?
               </tulisan-miring>
            </td>
         </tr>
         <tr>
            <td class="cetak_tebal">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit.
               Voluptatibus nulla voluptates laboriosam quisquam obcaecati
               asperiores eligendi incidunt aperiam excepturi ad quibusdam
               libero iure mollitia nobis non dicta, aliquam hic corrupti!
            </td>
         </tr>
         <tr>
            <td id="14pt">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
               ipsum labore vero delectus animi est, corrupti magnam omnis
               necessitatibus ipsam eum eaque molestiae obcaecati quae earum
               nostrum tenetur. Rem fugiat nesciunt sint reiciendis officia
               nobis molestiae obcaecati, quisquam voluptas consectetur tempore,
               iste maxime, distinctio esse. Inventore est sequi error libero!
            </td>
         </tr>
      </table>
   </body>
</html>
