<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CSS untuk memanipulasi font</title>
      <style>
         p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         td {
            font-weight: bold;
            font-family: calibri;
         }
         a {
            font-size: 50px;
         }
      </style>
   </head>
   <body>
      <h2>Sejarah UIN Bandung</h2>
      <p>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
         possimus inventore enim blanditiis numquam aliquid aperiam earum labore
         sunt aut. Quis nostrum possimus labore excepturi ab sed! Fugit, quos
         cumque. Atque quibusdam consectetur perferendis, excepturi eius ipsum
         hic quis autem. Dignissimos minus iste ipsam magni doloremque, aut
         explicabo dolore dolores.
      </p>
      <table>
         <tr>
            <td>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
               accusamus deserunt facere ipsa temporibus hic ab aliquam tempora
               sit! Nulla facere eaque quas aliquam magni facilis, labore vel
               saepe enim.
            </td>
         </tr>
         <tr>
            <td>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
               laboriosam, quidem iure debitis veniam exercitationem minima aut,
               repellendus enim error ducimus doloremque at voluptates, nisi
               aliquid iusto hic deleniti laudantium tempore facere ex! Cum
               impedit hic nisi voluptates alias eum?
            </td>
         </tr>
      </table>
      <br />
      <span
         >untuk menggunakan aplikasi online test, silahkan klik link dibawah
         ini:
      </span>
      <a href="http://www.bernadtagger.com">Online test</a>
   </body>
</html>
