<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CSS untuk memanipulasi font</title>
   </head>
   <body>
      <h3 style="font-family: tahoma, Courier">Sejarah Awikom</h3>
      <p style="font-family: Verdana, Arial, Helvetica, sans-serif">
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quis
         iure, totam voluptate veniam similique impedit porro sapiente officia
         error, maxime ipsam saepe repellendus minus quo architecto dignissimos
         voluptatibus ducimus dicta? Omnis unde, nostrum expedita laudantium
         necessitatibus quibusdam sapiente cumque veritatis in mollitia ducimus
         voluptas distinctio itaque possimus, error dolorem?
      </p>

      <p style="font-size: 16px">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
         aliquam illum nam quaerat fuga dolorum, animi maiores magni obcaecati,
         architecto earum, assumenda repellat dignissimos sequi sint a velit.
         Beatae dolorum esse illum. Ducimus nisi aspernatur deleniti nihil,
         laborum nemo, ratione laboriosam ad veniam impedit quisquam inventore,
         quia harum sapiente voluptates?
      </p>

      <p style="font-style: italic">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at
         quibusdam tempore amet dolor ipsam laudantium fuga magnam, eligendi
         praesentium eos, blanditiis atque! Odio, adipisci unde? Vel dicta ut
         amet asperiores, rerum deserunt eveniet quibusdam iusto, explicabo
         neque velit animi cupiditate voluptas labore laboriosam sint, in
         dolores quae saepe dignissimos.
      </p>
   </body>
</html>
