<!DOCTYPE html>
<html>
<head>
	<title>Menjalankan JavaScript</title>
	<script type="text/javascript">
		function tambah_kalimat() {
			var a=document.getElementById("div_kalimat");
			a.innerHtml+="<p>NIM Saya Adalah...</p>";
		}
	</script>

</head>

<body>
	<h1>JavaScript</h1>
	<p> Menjalankan JavaScript </p>
	Klik tombol ini untuk menambahkan kalimat baru;

	<button id="tambah" onclick="tambah_kalimat() ">Masukkan NIM Anda</button>

	<div id="div_kalimat"></div>
</body>
</html>