<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Percabangan if else majemuk</title>
   </head>
   <body>
      <script>
         function hitungIp() {
            var quis = parseFloat(document.fform.iquis.value);
            var tugas = parseFloat(document.fform.itugas.value);
            var uts = parseFloat(document.fform.iuts.value);
            var uas = parseFloat(document.fform.iuas.value);
            var ip = "";
            var ket = "";
            var na = 0.1 * quis + 0.2 * tugas + 0.3 * uts + 0.4 * uas; // nilai akhir

            if (na > 80 && na <= 100) {
               ip = "A";
               ket = "Lulus dengan sangat Baik";
            } else if (na > 68 && na <= 80) {
               ip = "B";
               ket = "Lulus dengan Baik";
            } else if (na > 55 && na <= 68) {
               ip = "C";
               ket = "Lulus dengan Cukup";
            } else if (na > 38 && na <= 55) {
               ip = "D";
               ket = "Lulus dengan Kurang";
            } else {
               ip = "E";
               ket = "TIdak Lulus";
            }
            document.fform.oip.value = ip;
            document.fform.oket.value = ket;
         }
      </script>

      <form action="" name="fform">
         <table border="1" width="100%" align="center">
            <tr>
               <td width="100%" colspan="4">
                  <h2 align="center">Menghitung Indeks Prestasi</h2>
               </td>
            </tr>
            <tr>
               <td width="25%">
                  Quiz (10%)<input type="text" size="10" name="iquis" />
               </td>
               <td width="25%">
                  Tugas(20%)<input type="text" size="10" name="itugas" />
               </td>
               <td width="25%">
                  uts<input type="text" size="10" name="iuts" />
               </td>
               <td width="25%">
                  Uas<input type="text" size="10" name="iuas" />
               </td>
            </tr>
            <tr>
               <td width="100%" colspan="4">
                  <p align="center">
                     <input type="button" value="Hitung" onclick="hitungIp()" />
                     <input type="reset" value="Ulang" />
                  </p>
               </td>
            </tr>
            <tr>
               <td align="center" width="100%" colspan="4">
                  Indeks Prestasi :
                  <input type="text" size="5" name="oip" /> Keterangan :
                  <input type="text" size="25" name="oket" />
               </td>
            </tr>
         </table>
      </form>
   </body>
</html>
