<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Latihan perulangan for</title>
   </head>
   <body>
      <script>
         document.writeln("<h2>Latihan perualngan for</h2>");
         document.writeln("-------------------------------------");

         for (var i = 1; i <= 10; i++) {
            document.writeln("<pre>");
            document.writeln(
               "Angka: " + i + " ------> Kuadrat: " + i * i + "<br>"
            );
            document.writeln("</pre>");
         }
         document.writeln("--------------------------------");
      </script>
   </body>
</html>
