<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Case Sensitive</title>
</head>
<body>
    <h1>Contoh Case Sensitive</h1>
    <script type="text/Javascript" language="Javascript">
        document.write("Contoh ini menunjukkan sensitive JavaScript")
        DOCument.write("Contoh ini menunjukkan sensitive JavaScript")
    </script>
</body>
</html>