<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operasi Aritmatika</title>
</head>
<body>
    <p><script language="Javascript">
        document.writeln("<pre>");
        document.writeln("<h1>Operasi Aritmatika<h1>");
        var A = 100;
        var B = 200;
        var C = 100;
        var D = 200;
        var E = A +B;
        var F = B * C;
        var G = A - B;
        document.writeln('100 + 200 = ' + E);
        //E = B+C
        document.writeln('200 * 300 = ' + F);
        //F = B*C
        document.writeln('300 - 400 = ' + G);
        document.writeln("<pre>");
        //G = A-B
    </script></p>
</body>
</html>