<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menambahkan String</title>
</head>
<body>
    <p><script language="Javascript">
        document.writeln("<pre>");
        document.writeln("<h1>Menambahkan String<h1>");
        var A = 'mulia ';
        var B = 'sulistiyono';
        var C = 'bernad ';
        var D = 'bernadhed';
        var E = A + B;
        var F = C + D;
        document.writeln('mulia + sulistiyono = ' + E);
        //E = B+C
        document.writeln('bernad + bernadhed = ' + F);
        //F = B*C
        document.writeln("<pre>");
    </script></p>
</body>
</html>