<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan Nilai Boolean</title>
</head>
<body>
    <p>Menampilkan Nilai Boolean</p>
    <button onclick="myFunction()">Cobalah</button>
    <p id="demo"></p>
    <script>
        function myFunction(){
            document.getElementById("demo").innerHTML = Boolean(10>9);
        }
    </script>
</body>
</html>