<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!-- Bootstrap CSS -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
      />

      <title>Tugas Praktikum 4 bootsrap!</title>
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
      />
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <!-- navbar -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning shadow-sm">
         <div class="container">
            <a class="navbar-brand" href="#">Kelompok 1</a>
            <button
               class="navbar-toggler"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarNav"
               aria-controls="navbarNav"
               aria-expanded="false"
               aria-label="Toggle navigation"
            >
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                     >
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#contact">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- akhir navbar -->

      <!-- Jumbotron -->

      <!-- <div class="jumbotron">
         <div
            class="
               d-flex
               justify-content-between
               container
               px-5
               border border-2
            "
         >
            <div
               class="
                  d-flex
                  flex-column
                  align-items-center
                  justify-content-center
               "
            >
               <h3>Web Team Maker</h3>
               <p class="lead">
                  Make your website becomes number 1 in the world.
               </p>
            </div>
            <img src="img/Kelompok-1-logo.png" alt="" width="40%" />
         </div>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
               fill="#ffffff"
               fill-opacity="1"
               d="M0,64L40,69.3C80,75,160,85,240,101.3C320,117,400,139,480,138.7C560,139,640,117,720,122.7C800,128,880,160,960,181.3C1040,203,1120,213,1200,202.7C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
            ></path>
         </svg>
      </div> -->
      <section id="jumbotron">
         <div class="container">
            <div class="row justify-content-around">
               <div
                  class="
                     col-md-4
                     d-flex
                     align-items-center
                     justify-content-center
                     flex-column
                  "
               >
                  <h3>Web Team Maker</h3>
                  <p class="lead">
                     Make your website becomes number 1 in the world.
                  </p>
               </div>
               <div class="col-md-4">
                  <img src="img/Kelompok-1-logo.png" alt="" width="100%" />
               </div>
            </div>
         </div>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
               fill="#ffffff"
               fill-opacity="1"
               d="M0,64L40,69.3C80,75,160,85,240,101.3C320,117,400,139,480,138.7C560,139,640,117,720,122.7C800,128,880,160,960,181.3C1040,203,1120,213,1200,202.7C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
            ></path>
         </svg>
      </section>

      <!-- akhir jumbotron -->

      <!-- about -->
      <div id="about">
         <div class="container">
            <div class="row text-center">
               <div class="col-sm mb-4">
                  <h3>About Us</h3>
               </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
               <div class="col-md-4">
                  <p>
                     kami adalah mahasiswa yang nyambi menjadi web developer.
                     Meskipun begitu website yang kami buat dilakukan secara
                     profesional karena skill yang kami punya
                  </p>
               </div>
               <div class="col-md-4">
                  <p>
                     tim kami terdiri dari orang-orang yang sudah terbukti,
                     dengan berbagai pengalaman dan juga sertifikasi. website
                     anda akan terjamin oleh kami
                  </p>
               </div>
            </div>
         </div>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
               fill="#ffe4c4"
               fill-opacity="1"
               d="M0,160L40,144C80,128,160,96,240,106.7C320,117,400,171,480,202.7C560,235,640,245,720,245.3C800,245,880,235,960,208C1040,181,1120,139,1200,122.7C1280,107,1360,117,1400,122.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
            ></path>
         </svg>
      </div>

      <!-- akhir dari about -->

      <!-- Project -->

      <section id="projects">
         <div class="container">
            <div class="row text-center mb-3">
               <div class="col">
                  <h3>Our Projects</h3>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-md-3 mb-3">
                  <div class="card">
                     <img
                        src="img/project1.jpg"
                        class="card-img-top"
                        alt="project 1"
                     />
                     <div class="card-body">
                        <h5>To-do Apps</h5>
                        <button class="seeProject">
                           <a
                              href="https://hitzvera.github.io/Apptodo.github.io/"
                              >See Project</a
                           >
                        </button>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 mb-3">
                  <div class="card">
                     <img
                        src="img/project1.jpg"
                        class="card-img-top"
                        alt="project 1"
                     />
                     <div class="card-body">
                        <p class="card-text">
                           <h5>HTML dan CSS</h5>
                        </p>
                        <button class="seeProject">
                           <a
                              href="#"
                              >See Project</a
                           >
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
               fill="#ffffff"
               fill-opacity="1"
               d="M0,256L40,234.7C80,213,160,171,240,181.3C320,192,400,256,480,256C560,256,640,192,720,181.3C800,171,880,213,960,197.3C1040,181,1120,107,1200,90.7C1280,75,1360,117,1400,138.7L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
            ></path>
         </svg>
      </section>

      <!-- akhir dari project -->

      <!-- Profile -->

      <section id="profile">
         <div class="container">
            <div class="row text-center mb-3">
               <div class="col">
                  <h3>Employees Profile</h3>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-md-3 mb-3">
                  <div class="card">
                     <img
                        src="img/Mujahid.jpg"
                        class="card-img-top"
                        alt="project 1"
                     />
                     <div class="card-body">
                        <h5>Mujahid Ansori Majid</h5>
                        <p class="card-text">Web Developer Aamiin.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 mb-3">
                  <div class="card">
                     <img
                        src="img/blank-profile.png"
                        class="card-img-top"
                        alt="project 1"
                     />
                     <div class="card-body">
                        <h5>Rayhan Fauzi Dahlan</h5>
                        <p class="card-text">Tech Lead Tokopedia</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 mb-3">
                  <div class="card">
                     <img
                        src="img/blank-profile.png"
                        class="card-img-top"
                        alt="project 1"
                     />
                     <div class="card-body">
                        <h5>Milda Farida Fauzia</h5>
                        <p class="card-text">CEO "Nama company"</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
               fill="#ffe4c4"
               fill-opacity="1"
               d="M0,256L40,234.7C80,213,160,171,240,160C320,149,400,171,480,197.3C560,224,640,256,720,240C800,224,880,160,960,138.7C1040,117,1120,139,1200,149.3C1280,160,1360,160,1400,160L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
            ></path>
         </svg>
      </section>

      <!-- akhir dari profile -->

      <!-- contact us -->

      <section id="contact">
         <div class="container">
            <div class="row text-center mb-3">
               <div class="col">
                  <h3>Contact Us</h3>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-md-8">
                  <form>
                     <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                           >Nama</label
                        >
                        <input
                           type="text"
                           class="form-control"
                           id="name"
                           aria-describedby="name"
                        />
                     </div>
                     <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                           >Email address</label
                        >
                        <input
                           type="email"
                           class="form-control"
                           id="email"
                           aria-describedby="email"
                        />
                     </div>
                     <div class="mb-3">
                        <label for="pesan" class="form-label">Pesan</label>
                        <textarea
                           class="form-control"
                           id="exampleFormControlTextarea1"
                           rows="3"
                        ></textarea>
                     </div>
                     <button type="submit" class="btn btn-warning mb-4">
                        Submit
                     </button>
                  </form>
               </div>
            </div>
         </div>
      </section>

      <!-- akhir dari contact us -->

      <!-- footer -->

      <footer class="bg-warning py-3">
         <p class="text-center">
            Created with <i class="bi bi-heart-fill"></i> by Kelompok 1
         </p>
      </footer>

      <!-- akhir footer -->

      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
         crossorigin="anonymous"
      ></script>
   </body>
</html>
