<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Biodata Mujahid Ansori Majid</title>
      <link rel="stylesheet" href="style.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
         integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
      <style></style>
   </head>
   <body>
      <header>
         <div class="container-navbar">
            <div class="logo">
               <h3>Hitzvera</h3>
            </div>
            <div>
               <ul class="nav-items">
                  <li><a href="#main">Home</a></li>
                  <li><a href="#bio">About</a></li>
                  <li><a href="#sosmed">Contact</a></li>
               </ul>
            </div>
         </div>
      </header>
      <main>
         <div class="root-container-hero" id="main">
            <div class="container-hero">
               <div class="text-hero">
                  <h2>Mujahid Ansori Majid</h2>
                  <p>web development enthusiast</p>
               </div>
               <div class="img-hero">
                  <div class="img">
                     <img src="photo1.png" alt="Mujahid's Photo" />
                  </div>
               </div>
            </div>
         </div>
         <div class="short-bio" id="bio">
            <h2 align="center">Short Biography</h2>
            <div class="text-bio">
               <p>
                  My name is Mujahid Ansori Majid, 19 years old. I currently
                  into web Development More specific Front-end dev. I hope this
                  course leads me to what i want to become to be
               </p>
            </div>
         </div>
      </main>
      <footer>
         <div class="social-media" id="sosmed">
            <div class="container">
               <h4 align="center">Stay in touch</h4>
               <a href="https://github.com/hitzvera" target="_blank"
                  ><i class="fab fa-github fa-2x"></i
               ></a>
               <a href="https://gitlab.com/hitz01" target="_blank"
                  ><i class="fab fa-gitlab fa-2x"></i
               ></a>
               <a href="https://t.me/hitz8" target="_blank"
                  ><i class="fab fa-telegram fa-2x"></i
               ></a>
               <a href="https://wa.me/6281286524358"
                  ><i class="fab fa-whatsapp fa-2x"></i
               ></a>
            </div>
         </div>
         <div class="copycright">
            <h4 align="center">© 2020 hitzvera</h4>
         </div>
      </footer>
   </body>
</html>
